REACT_APP_FIREBASE_API_KEY = "AIzaSyDZs4YQ4i4lwbdcE-FKIb0ppIdKKSI0rlU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "f2e2021wk12hw.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://f2e2020-bd468.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID = "f2e2021wk12hw"
REACT_APP_FIREBASE_STORAGE_BUCKET = "f2e2021wk12hw.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "50498623696"
REACT_APP_FIREBASE_APPID = "1:50498623696:web:f5c0f80740752e900ae6d5"
REACT_APP_FIREBASE_MEASUREMENTID = "G-5XE526VSVD"